{
    "name": "kfoobar/laravel-dto",
    "description": "Basic Data Transfer Object for Laravel",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "KFoobar",
            "email": "david@kfoobar.se"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/database": ">=6",
        "illuminate/http": ">=6",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "KFoobar\\Data\\": "src/"
        }
    }
}
